Fall Detection/MainPage.xaml

<Page
    x:Class="Fall_Detection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fall_Detection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,-26.667,-10,26.667" >

        <Button x:Name="startStopButton" Content="Start" HorizontalAlignment="Left" Margin="127,462,0,0" VerticalAlignment="Top" Click="startStopButton_Click" FontFamily="Global User Interface"/>
        <TextBlock x:Name="myAccText" HorizontalAlignment="Left" Height="28" Margin="18,543,0,0" TextWrapping="Wrap" Text="myAcc Magnitude:" VerticalAlignment="Top" Width="357" FontSize="16"/>
        <TextBlock x:Name="FallAccText" HorizontalAlignment="Left" Height="28" Margin="18,571,0,0" TextWrapping="Wrap" Text="FallAcc Magnitude:" VerticalAlignment="Top" Width="330" FontSize="16"/>
        <TextBlock x:Name="FallGyroText" HorizontalAlignment="Left" Height="28" Margin="18,599,0,0" TextWrapping="Wrap" Text="FallGyro Magnitude:" VerticalAlignment="Top" Width="330" FontSize="16"/>
        <TextBlock x:Name="FallIndication" HorizontalAlignment="Left" Height="28" Margin="89,423,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="200" FontSize="16" TextAlignment="Center" DataContextChanged="FallStatus_Change"/>
        


    </Grid>
</Page>
